src/main/proto/brawl_stars.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.github.marcusadriano";

service BrawlStars {
    rpc GetPlayer(BSPlayerRequest) returns (Player);
}

message BSPlayerRequest {
    string gameTag = 1;
}

message Player {

    bool isQualifiedFromChampionshipChallenge = 1;
    string tag = 2;
    string name = 3;
    double trophies = 4;
    double expLevel = 5;
    double expPoints = 6;
    double highestTrophies = 7;
    double powerPlayPoints = 8;
    double highestPowerPlayPoints = 9;
    double soloVictories = 10;
    double duoVictories = 11;
    double bestRoboRumbleTime = 12;
    double bestTimeAsBigBrawler = 13;
    bool success = 14;
    double threeVs3Victories = 15;
    repeated Brawler brawlers = 16;
    string nameColor = 17;
    Club club = 18;
    ApiError error = 19;

    message Club {
        string tag = 1;
        string name = 2;
    }

    message ApiError {
        string reason = 1;
        string message = 2;
        string type = 3;
        Detail detail = 4;

        message Detail {
        }
    }
}

message Brawler {

    repeated StarPower starPowers = 1;

    repeated Gadget gadgets = 2;
    double id = 3;
    double rank = 4;
    double trophies = 5;
    double highestTrophies = 6;
    double power = 7;
    string name = 8;

    message Gadget {
        string name = 1;
        double id = 2;
    }

    message StarPower {
        string name = 1;
        double id = 2;
    }
}
